<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis gustos</title>
    <style>
        h1{
            color:red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pasatiempo</h1>
        <nav>
            <a href="series.html">Series</a>
            <a href="series.html">Peliculas</a>
            <a href="series.html">Musica</a>
            <a href="series.html">Futbol</a>
            <a href="series.html">Leer</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>Sobre mi</h2>
            </header>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ab molestiae repellendus saepe aliquid, aliquam tempora nostrum. Fugiat qui corporis necessitatibus id, provident, quos explicabo ad excepturi optio labore quas?</p>

             <section>
                <h2></h2>
                <p>Primaria: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quia ea molestiae recusandae ducimus nostrum perferendis, rerum totam id numquam, error aspernatur repellendus blanditiis. Illo nulla tempora culpa quas dignissimos?</p>
                
             </section>
            

            <footer>
                <hr>
            </footer>

        </article>
    </main>
    <aside>
        <a href="https://www.fcbarcelona.es/es/">Sitio Barcelona</a>
    </aside>
    <footer>
        <address>
            <p>Sitio web desarrollado por: JGLS</p>
            <p>Redes sociales: </p>
            <a href="ligaaqui"></a>

        </address>

    </footer>
</body>
</html>